name: metastatic_potential
channels:
  - bioconda
  - conda-forge
  - https://ftp.osuosl.org/pub/open-ce/current
  - https://ftp.osuosl.org/pub/open-ce/1.10.0
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - _r-mutex=1.0.1
  - alembic=1.14.0
  - asttokens=2.4.1
  - binutils_impl_linux-ppc64le=2.43
  - binutils_linux-ppc64le=2.43
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.34.3
  - ca-certificates=2025.1.31
  - cairo=1.18.0
  - certifi=2025.1.31
  - cffi=1.17.1
  - cloudpickle=2.2.1
  - cmaes=0.11.1
  - colorama=0.4.6
  - colorlog=6.9.0
  - comm=0.2.2
  - contourpy=1.3.1
  - cuda-version=11.8
  - curl=8.10.1
  - cycler=0.12.1
  - debugpy=1.8.9
  - decorator=5.1.1
  - et_xmlfile=2.0.0
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.55.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-ppc64le=14.2.0
  - gcc_linux-ppc64le=14.2.0
  - gfortran_impl_linux-ppc64le=14.2.0
  - graphite2=1.3.13
  - greenlet=3.1.1
  - gsl=2.7
  - gxx_impl_linux-ppc64le=14.2.0
  - gxx_linux-ppc64le=14.2.0
  - h2=4.1.0
  - harfbuzz=9.0.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - importlib_resources=6.4.5
  - ipykernel=6.29.5
  - ipython=8.29.0
  - jedi=0.19.2
  - joblib=1.4.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - kernel-headers_linux-ppc64le=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.7
  - kneed=0.8.5
  - krb5=1.21.3
  - lcms2=2.16
  - ld_impl_linux-ppc64le=2.43
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.10.1
  - libdeflate=1.22
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-devel_linux-ppc64le=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libglib=2.82.2
  - libgomp=14.2.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libmpdec=4.0.0
  - libnghttp2=1.64.0
  - libopenblas=0.3.28
  - libpng=1.6.44
  - libsanitizer=14.2.0
  - libsodium=1.0.20
  - libsqlite=3.47.0
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-devel_linux-ppc64le=14.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libwebp-base=1.4.0
  - libxcb=1.17.0
  - libxgboost=2.1.3
  - libzlib=1.3.1
  - make=4.4.1
  - mako=1.3.8
  - markupsafe=3.0.2
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.7
  - mizani=0.13.0
  - munkres=1.1.4
  - nccl=2.23.4.1
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - numpy=2.1.3
  - openjpeg=2.5.2
  - openpyxl=3.1.5
  - openssl=3.5.0
  - optuna=4.1.0
  - packaging=24.2
  - pandas=2.2.3
  - pango=1.54.0
  - parso=0.8.4
  - patsy=1.0.1
  - pcre2=10.44
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.0.0
  - pip=24.3.1
  - pixman=0.43.4
  - platformdirs=4.3.6
  - plotnine=0.14.3
  - prompt-toolkit=3.0.48
  - psutil=6.1.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - py-xgboost=2.1.3
  - pycparser=2.22
  - pygad=3.4.0
  - pygments=2.18.0
  - pyparsing=3.2.0
  - pysocks=1.7.1
  - python=3.13.0
  - python-dateutil=2.9.0.post0
  - python-tzdata=2024.2
  - python_abi=3.13
  - pytz=2024.1
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - qhull=2020.2
  - r-base=4.4.2
  - r-base64enc=0.1_3
  - r-cli=3.6.3
  - r-codetools=0.2_20
  - r-crayon=1.5.3
  - r-digest=0.6.37
  - r-dosnow=1.0.20
  - r-ellipsis=0.3.2
  - r-evaluate=1.0.1
  - r-fansi=1.0.6
  - r-fastmap=1.2.0
  - r-foreach=1.5.2
  - r-glmnet=4.1_8
  - r-glue=1.8.0
  - r-htmltools=0.5.8.1
  - r-irdisplay=1.1
  - r-irkernel=1.3.2
  - r-iterators=1.0.14
  - r-jsonlite=1.8.9
  - r-lattice=0.22_6
  - r-lifecycle=1.0.4
  - r-matrix=1.6_5
  - r-pbdzmq=0.3_13
  - r-pillar=1.9.0
  - r-rcpp=1.0.13_1
  - r-rcppeigen=0.3.4.0.2
  - r-repr=1.1.7
  - r-rhpcblasctl=0.23_42
  - r-rlang=1.1.4
  - r-shape=1.4.6.1
  - r-snow=0.4_4
  - r-survival=3.7_0
  - r-utf8=1.2.4
  - r-uuid=1.2_1
  - r-vctrs=0.6.5
  - readline=8.2
  - requests=2.32.3
  - scikit-learn=1.5.2
  - scipy=1.14.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - sed=4.8
  - setuptools=75.6.0
  - six=1.16.0
  - sqlalchemy=2.0.36
  - stack_data=0.6.2
  - statsmodels=0.14.4
  - sysroot_linux-ppc64le=2.17
  - threadpoolctl=3.5.0
  - tk=8.6.13
  - tktable=2.10
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2024b
  - wcwidth=0.2.13
  - xgboost=2.1.3
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.1
  - xorg-xorgproto=2024.1
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - biothings-client==0.3.1
      - charset-normalizer==3.4.0
      - cliffs-delta==1.0.0
      - mygene==3.2.2
      - urllib3==2.2.3
      - wheel==0.45.1
